{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "rootDir": "src",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["./src"]
}
